{
  "author": {
    "name": "yipsec",
    "email": "161chihuahuas@disroot.org"
  },
  "bin": {
    "damselfish": "bin/damselfish.js"
  },
  "bugs": {
    "url": "https://github.com/161chihuahuas/damselfish/issues"
  },
  "contributors": [],
  "dependencies": {
    "@yipsec/blossom": "^1.0.0",
    "@yipsec/brig": "^1.0.0",
    "@yipsec/bulb": "^4.0.0",
    "@yipsec/kdns": "^8.0.2",
    "@yipsec/merked": "^1.0.1",
    "@yipsec/rise": "^1.0.1",
    "@yipsec/scarf": "^1.0.0"
  },
  "description": "🐠 distributed anonymous metadata segment encryption layer for integrated storage (huh?)",
  "directories": {
    "test": "test",
    "lib": "lib",
    "doc": "doc"
  },
  "engines": {
    "node": ">=22"
  },
  "homepage": "https://yipsec.io/damselfish",
  "keywords": [],
  "license": "AGPL-3.0",
  "main": "index.js",
  "name": "@yipsec/damselfish",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/161chihuahuas/damselfish.git"
  },
  "scripts": {
    "test": "mocha test --exit",
    "docs": "mkdir -p ./docs && rm -r ./docs && jsdoc index.js lib -r -c .jsdoc.json --verbose -d ./docs"
  },
  "version": "1.0.0"
}
